{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Arboles",
            "request": "launch",
            "mainClass": "Arboles",
            "projectName": "tarea4"
        }
    ]
}